# NothingConverter

./: .gitignore  AndroidManifest.xml  ConverterService.cs  MainActivity.cs  NothingConverter.csproj
.github/workflows/: release.yml
Resources/: environment.txt
Resources/drawable/: bg_nothing_button.xml  bg_nothing_button_primary.xml  bg_nothing_card.xml
Resources/layout/: activity_main.xml  spinner_dropdown_item.xml  spinner_item.xml
Resources/values/: colors.xml  strings.xml  styles.xml
