<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.emi.NothingEncoder</ApplicationId>
    <ApplicationVersion>1.3</ApplicationVersion>
    <ApplicationDisplayVersion>1.3</ApplicationDisplayVersion>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <!--
      Enables trim analyzers and full trimming during Release mode.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
    -->
    <TrimMode>full</TrimMode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.FFmpegKit.FullGpl.Android" Version="5.1.0-beta1" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Update="Resources\xml\file_paths.xml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\environment.txt" />
    <AndroidEnvironment Include="Resources\environment.txt" />
  </ItemGroup>
</Project>